artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 607485
model_uuid: adbf77bed914474cb58d9b2be9e1e6e7
prompts: null
run_id: c70eec179dcf41fda176d7591c0160de
utc_time_created: '2025-05-31 17:16:15.325515'
